<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="583de5a307224571b5af5b3c17113a7e" Name="Diagram1">
        <EntityTypeShape EntityType="SampleAppDBModel.M_メーカー" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SampleAppDBModel.M_商品分類" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="SampleAppDBModel.M_商品" Width="1.5" PointX="3.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>