<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SampleApplication.BusinessObject.商品">
    <Position X="0.5" Y="0.5" Width="7" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAIEAEgIACAAAAAEADAIAAAEAAAAAECA=</HashCode>
      <FileName>BusinessObject\商品.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleApplication.BusinessObject.商品分類">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SampleApplication.BusinessObject.商品分類.分類リスト">
        <TypeIdentifier>
          <NewMemberFileName>BusinessObject\商品分類.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIEAAAAAAAA=</HashCode>
      <FileName>BusinessObject\商品分類.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>