<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="SampleApplication.PrimitiveObject.金額">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <NestedTypes>
      <Enum Name="SampleApplication.PrimitiveObject.金額.表示単位リスト" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PrimitiveObject\金額.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SampleApplication.PrimitiveObject.金額.表示桁" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PrimitiveObject\金額.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAABAABQAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>PrimitiveObject\金額.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleApplication.PrimitiveObject.自然数">
    <Position X="5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveObject\自然数.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleApplication.PrimitiveObject.日時">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAABAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveObject\日時.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleApplication.PrimitiveObject.必須文字列">
    <Position X="0.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveObject\必須文字列.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SampleApplication.PrimitiveObject.名称">
    <Position X="2.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PrimitiveObject\名称.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Meiryo UI" Size="9" />
</ClassDiagram>